<!DOCTYPE html>
<html lang="en">

<head>

  <title>Maquetando con Homero Thompson</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="main.css">

</head>

<body>
  <nav class="navbar navbar-expand-md">
    <a class="navbar-brand" href="#">
      <img src="http://janioisacura.com/images/brand/logo3.svg" class="img-fluid" alt="">
    </a>
    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="main-navigation">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Pestaña 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Pestaña 2</a>
        </li>
      </ul>
    </div>
  </nav>
  
  <header class="page-header header container-fluid">
    <div class="overlay"></div>
    <div class="description">
      <h1>Maquetando con Homero Thompson!</h1>
      <p>Esto es una demostración de como armar un landing page utilizando bootstrap 4</p>
        <a href="https://getbootstrap.com/" target="_blank" class="btn btn-outline-secondary btn-lg">Saber más de bootstrap</a>
    </div>
  </header>

  <div class="container features">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-12">
        <h3 class="feature-title">Imagen robada 1</h3>
        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/3a71dc84530945.5d6249a6a2999.jpg"
          class="img-fluid">
        <p>Rise, my friend. The Death Star will be completed on schedule. You have done well, Lord Vader. And now I sense you wish to continue your search for young Skywalker. </p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <h3 class="feature-title">Imagen robada 2</h3>
        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/69571984530945.5d5f94e7f28c1.jpg"
          class="img-fluid">
        <p>Afraid there's not much left. What was it? Droid of some kind. I didn't hit it that hard. It must have had a
          self-destruct. An Imperial probe droid. It's a good bet the Empire knows we're here. We'd better start the
          evacuation.</p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <h3 class="feature-title">Gerin Tach!</h3>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Neim" name="">
        </div>
        <div class="form-group">
          <input type="email" class="form-control" placeholder="Imeil" name="imeil">
        </div>
        <div class="form-group">
          <textarea class="form-control" rows="4"></textarea>
        </div>
        <input type="submit" class="btn btn-secondary btn-block" value="Send a'" name="">
      </div>
    </div>
  </div>

  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-12">
          <h6 class="text-uppercase font-weight-bold">Addishonal Informeishon</h6>
          <p>No, my father didn't fight in the wars. He was a navigator on a spice freighter. That's what your uncle told you. </p>
          <p> He didn't hold with your father's ideals. Thought he should have stayed here and not gotten involved. You fought in the Clone Wars? Yes, I was once a Jedi Knight the same as your father.</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <h6 class="text-uppercase font-weight-bold">Contacto</h6>
          <p>Perón 407 | CABA | Buenos Aires | Argentina
            <br />info@squadquiero.com.ar
            <br />+ 54  1234 5678
            <br />+ 54  6789 0123</p>
        </div>
      </div>
      <div class="footer-copyright text-center">© 2019 Copyright: "Squad Quiero!"</div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
  </script>
  <script src="main.js"></script>
</body>

</html>